:root {
  --color-primary: #2f9e44;
  --color-primary-darker: #2a8e3d;
  --color-primary-darkest: #267e36;
  --color-primary-heading: #0e2f14;
  --color-primary-lighter: #eaf5ec;
  --color-green: #59d102;
  --color-yellow: #ffea00;
  --color-yellow-dark: #fab005;
  --color-yellow-light: #fff7e6;
  --color-orange-section: #fdf2e9;
  --color-grey-dark: #333;
  --color-grey-light: #bbb;
  --color-grey-tint-1: #ccc;
  --color-grey-tint-2: #eee;
  --color-grey-tint-3: #aaa;
  --color--white: #fff;
  --color--tag-red: #f03e3e;
}

/* 

sample calculations : 1344/16 = 84em , (10/16)*100 =62.5% font size


*/

/* *********************************************** */
/* at 1344 px 
/* *********************************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120em;
    gap: 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 3rem;
  }
}

/* *********************************************** */
/* at 1200 px 
/* *********************************************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/* *********************************************** */
/* at 1040 px 
/* *********************************************** */

@media (max-width: 65em) {
  html {
    font-size: 50%;
  }

  .grid-gap-meal {
    gap: 6.4rem;
  }

  .icon {
    width: 3.6rem;
    height: 3.6rem;
  }
  .grid-gap {
    column-gap: 3.2rem;
  }
  .step-img {
    width: 80%;
  }

  .hero {
    gap: 3.2rem;
  }
  .logos {
    margin-bottom: 3.2rem;
  }
}

/* *********************************************** */
/* at 944 px 
/* *********************************************** */

@media (max-width: 59em) {
  html {
    font-size: 43.75%;
  }
  .sticky .header {
    height: 7.8rem;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6.4rem;
    padding: 0 8rem;
  }
  .heading-primary {
    line-height: 1.2;
  }
  .heading-secondary {
    font-size: 4rem;
  }
  .hero-img {
    width: 70%;
  }
  .delivered-meal {
    justify-content: center;
  }

  .delivered-meal {
    margin-top: 6.4rem;
  }

  .section-how .subheading,
  .section-pricing .subheading,
  .section-how .heading-secondary,
  .section-pricing .heading-secondary {
    text-align: center;
  }

  .hero-description {
    font-size: 2.1rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
  }
  .section-how .container {
    padding: 0 5.2rem;
  }

  /* ********** MOBILE NAVIGATION ***********/

  .btn-mobile-nav {
    display: block;
    z-index: 50;
  }

  .main-nav {
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* ******* Hiding items */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* *********************************************** */
/* at 768 px 
/* *********************************************** */

@media (max-width: 48em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-gallery .subheading,
  .section-gallery .heading-secondary {
    text-align: center;
  }

  .meal:nth-child(3) {
    grid-column: 1/-1;
    justify-self: center;
    width: 50%;
  }
  .meal-name {
    font-size: 2rem;
  }
  .tag {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
  }
  .meal-tag {
    gap: 1.2rem;
  }
  .icon-main {
    width: 3.2rem;
    height: 3.2rem;
  }
  .list-detail span {
    font-size: 1.8rem;
  }
  .list-detail {
    gap: 1.6rem;
  }
  .grid-gap-meal {
    row-gap: 8rem;
  }

  .step-img-box {
    width: 100%;
  }
  .step-text-box {
    text-align: center;
  }

  .features.grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 6.4rem;
  }
  .grid-gap {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
  }
  .feature {
    padding: 3.2rem 3.2rem 4.8rem 3.2rem;
  }
  .features {
    width: 80%;
  }
  .feature-heading {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  .feature-description {
    font-size: 1.8rem;
  }
  .icon {
    margin-bottom: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6.4rem;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .logo-col {
    margin-right: 8rem;
  }
  .footer {
    padding: 9.6rem 0;
  }
  .footer-heading {
    font-size: 2.4rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.8rem;
  }

  .copyright {
    font-size: 1.8rem;
  }
  .social-links {
    margin-top: 1.6rem;
    margin-bottom: 3.2rem;
  }
  .social-icon {
    height: 2.8rem;
    width: 2.8rem;
  }
  .contacts {
    font-size: 1.8rem;
  }
  .footer .container {
    padding: 0 6rem;
  }
  .slider {
    width: 90%;
  }
  .testimonial {
    width: 76%;
  }
  .slider__btn--left {
    left: 8%;
  }
  .slider__btn--right {
    right: 8%;
  }
}
/* *********************************************** */
/* at 656 px 
/* *********************************************** */

@media (max-width: 41em) {
  .section-how .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .step-img {
    width: 65%;
  }

  .subheading {
    font-size: 2.2rem;
    font-weight: 600;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .hero-description {
    font-size: 2.4rem;
  }

  .step-description {
    font-size: 2.4rem;
  }
  .heading-secondary {
    font-size: 4rem;
  }
  .heading-tertiary {
    font-size: 3.4rem;
  }
  .step-img-box:nth-child(4) {
    grid-row: 3;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .meal,
  .meal:nth-child(3) {
    justify-self: center;
    width: 60%;
  }

  .icon-main {
    width: 2.8rem;
    height: 2.8rem;
  }
  .tag {
    font-size: 1.4rem;
  }
  .meal-content {
    padding: 3.8rem 5.6rem 5.6rem 5.6rem;
  }

  .slider {
    width: 80%;
    height: 80rem;
  }

  .slide {
    box-shadow: none;
    height: 80rem;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6.4rem rgba(0, 0, 0, 0.111);
    border-radius: 9px;
  }
  .testimonial-img {
    box-shadow: 0 1.2rem 2.4rem rgba(255, 255, 255, 0.403);
    width: 60%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
  }
  .dots {
    top: 95.1%;
  }

  .testimonial-img-box {
    text-align: center;
    margin-bottom: 3.2rem;
  }
  .testimonial-text-box {
    text-align: center;
  }
  .slider__btn--left {
    left: 6%;
  }
  .slider__btn--right {
    right: 6%;
  }

  .testimonial-heading {
    font-size: 3.2rem;
    margin-bottom: 2.2rem;
  }

  .testimonial-text {
    font-size: 2rem;
    margin-bottom: 2.8rem;
  }
  .testimonial-name {
    font-size: 1.8rem;
  }
  .testimonial-loaction {
    font-size: 1.4rem;
  }

  .hero-img {
    width: 80%;
  }
  .section-features .grid--4-cols {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feature {
    width: 60%;
  }

  .feature-heading {
    font-size: 3rem;
  }
  .feature-description {
    font-size: 2rem;
    line-height: 1.8;
  }
  .feature .icon {
    width: 4rem;
    height: 4rem;
  }
  .section-pricing .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .type-1,
  .type-2 {
    justify-self: center;
  }
  .cta {
    grid-template-columns: 1fr;
    max-width: 60rem;
    margin: 0 auto;
  }

  .cta-img-box {
    height: 20rem;
    grid-row: 1 /-1;
    background-position: bottom;
  }

  .cta-form.grid--2-cols {
    grid-template-columns: 1fr;
  }
  .cta-form {
    row-gap: 3.2rem;
  }

  .cta-form input,
  .cta-form select,
  .cta-btn {
    padding: 2rem;
    font-size: 2rem;
  }
  .cta-form label {
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
  }
  .cta .heading-secondary {
    font-size: 3.8rem;
  }
  .cta-text {
    font-size: 2rem;
    line-height: 1.9;
  }
  .cta-btn {
    margin-top: 2rem;
  }
}
/* *********************************************** */
/* at 592 px 
/* *********************************************** */

@media (max-width: 37em) {
  html {
    font-size: 37.5%;
  }
  .feature {
    width: 70%;
  }
}
/* *********************************************** */
/* at 464 px 
/* *********************************************** */
@media (max-width: 29em) {
  .feature {
    width: 90%;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
    font-size: 2rem;
  }
  .cta-form input,
  .cta-form select {
    padding: 2rem;
    font-size: 2.2rem;
  }
  .cta .heading-secondary {
    font-size: 3.2rem;
  }
  .delivered-text {
    font-size: 1.4rem;
  }
  .logo {
    height: 5rem;
  }
  .heading-secondary {
    font-size: 3.4rem;

    margin-bottom: 8rem;
  }
  .heading-tertiary {
    font-size: 2.8rem;
  }

  .heading-primary {
    font-size: 4rem;
  }
  .hero-description {
    font-size: 2.3rem;
  }
  .price {
    font-size: 5.2rem;
  }
  .plan-type {
    font-size: 1.8rem;
  }
  .subheading {
    font-size: 2rem;
  }

  .slider {
    width: 90%;
  }

  .hero {
    padding: 0 4.2rem;
  }
  .hero-img {
    width: 90%;
  }
  .step-img {
    width: 85%;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .cta-img-box {
    height: 30rem;
    background-position: bottom;
  }
  .dots {
    top: 94.1%;
  }
  .meal,
  .meal:nth-child(3) {
    justify-self: center;
    width: 70%;
  }
}

/* *********************************************** */
/* at 384 px 
/* *********************************************** */
@media (max-width: 24em) {
  .heading-primary {
    font-size: 4.1rem;
  }

  .meal,
  .meal:nth-child(3) {
    justify-self: center;
    width: 80%;
  }
  .testimonial-heading {
    font-size: 2.6rem;
    margin-bottom: 2.2rem;
  }

  .delivered-text {
    font-size: 1.8rem;
  }
  .step-description {
    font-size: 2.2rem;
  }

  .step-img {
    width: 90%;
  }
  .cta-img-box {
    height: 70rem;
    background-position: bottom;
  }
  .hero-img {
    width: 95%;
  }
  .slide,
  .slider {
    height: 70rem;
  }
  .dots {
    top: 94.3%;
  }
}
/* *********************************************** */
/* at 352 px 
/* *********************************************** */
@media (max-width: 22em) {
  .delivered-text {
    font-size: 1.6rem;
  }
  .hero-img {
    width: 100%;
  }
  .heading-primary {
    font-size: 3.8rem;
  }

  .step-description {
    font-size: 2.1rem;
  }
  .logo-col {
    margin-right: 2rem;
  }
  .social-links {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
  }
  .footer .container {
    padding: 0 2.4rem;
  }

  .meal,
  .meal:nth-child(3) {
    width: 80%;
  }
  .feature {
    width: 100%;
  }
}
/* *********************************************** */
/* at 320 px 
/* *********************************************** */

@media (max-width: 20em) {
  html {
    font-size: 31.25%;
  }
  .feature-heading {
    font-size: 2.6rem;
  }
  .heading-primary {
    font-size: 4.2rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .heading-tertiary {
    font-size: 2.6rem;
  }

  .icon {
    width: 3.2rem;
    height: 3.2rem;
  }

  .cta-text {
    font-size: 2.4rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-weight: 700 !important;
  }
}
